# heap_pointer et memory_break sont initialisés dans TPLTree
var heap_pointer@ := 0;
var memory_break@ := 0;

malloc(n) {
    var r := memory_break@;
    memory_break@ += n;
    if (stack_pointer <= memory_break@) {
        # malloc
        print(109);
        print(97);
        print(108);
        print(108);
        print(111);
        print(99);

        # _
        print(95);

        # error
        print(101);
        print(114);
        print(114);
        print(111);
        print(114);

        print(10);
        exit;
    }
    return r;
}